# pdfreader

./: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/piano/xr/: AppEntry.java  GeminiVisionService.java  MainApp.java  PerformanceView.java
src/main/resources/: performance_view.fxml  readme.txt
test_data/: BWV 806.json
