<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER">
    
    <ImageView fx:id="bgImageView" preserveRatio="true"/>
    
    <StackPane fx:id="musicClipPane">
        <padding>
            <Insets top="50" right="0" bottom="0" left="0" />
        </padding>
        <ImageView fx:id="pdfImageView" preserveRatio="true"/>
    </StackPane>
    
</StackPane>